################ USUARIOS

### BUSCAR TODOS OS USUARIOS

GET http://localhost:3048/api/user/all

### CADASTRAR NOVO USUARIO

POST http://localhost:3048/api/user/create
Content-Type: application/json

{
  "tipo": "paciente",
  "cpfcnpj": "12345678900",
  "nome": "Doria",
  "telefone": "(99) 991745323",
  "endereco": "Rua dr jose maria whitaker",
  "email": "paciente2@gmail.com",
  "senha": "giovana0407",
  "status":"Ativo"
}

### BUSCAR UM USUARIO POR ID

POST http://localhost:3048/api/user/get
Content-Type: application/json

{
  "id": 3
}

### BUSCAR UM USUARIO POR TIPO

POST http://localhost:3048/api/user/getAlltipo
Content-Type: application/json

{
  "tipo": "paciente"
}

### DELETAR UM USUARIO POR ID

DELETE http://localhost:3048/api/user/delete
Content-Type: application/json

{
  "id": 1
}


################ SERVICOS

### BUSCAR TODOS OS SERVICOS

GET http://localhost:3048/api/servicos/all

### CADASTRAR NOVO SERVICO

POST http://localhost:3048/api/servicos/create
Content-Type: application/json

{
  "nome": "Extração de dente",
  "descricao": "Extração de dente",
  "preco_avulso": 50,
  "preco_convenio": 50,
  "status": "ativo"
}

### BUSCAR UM SERVIÇO POR ID

POST http://localhost:3048/api/servicos/get
Content-Type: application/json

{
  "id": 2
}

### DELETAR UM SERVIÇO POR ID

DELETE http://localhost:3048/api/servicos/delete
Content-Type: application/json

{
  "id": 5
}


################ OS

### BUSCAR TODOS AS OS

GET http://localhost:3048/api/os/all

### CADASTRAR NOVO OS

POST http://localhost:3048/api/os/create
Content-Type: application/json

{
  "servico_id": 1,
  "cliente_id": 2,
  "funcionario_id": 2,
  "convenio_id": 2,
  "QTparcelas": 4,
  "valorServico": 48,
  "valorDesconto": 48,
  "dataServico": "24/08/2024",
  "horaServico": "08:00",
  "salaServico": "7",
  "status":"Aguardando",
  "parcelas": [
    {
      "parcela": 1,
      "valorParcela": 48,
      "dataPagamento": "24/09/2024",
      "status": "Pendente"
    },
        {
      "parcela": 2,
      "valorParcela": 48,
      "dataPagamento": "24/10/2024",
      "status": "Pendente"
    },
        {
      "parcela": 3,
      "valorParcela": 48,
      "dataPagamento": "24/11/2024",
      "status": "Pendente"
    }
  ]
}


### BUSCAR UMA OS POR ID

POST http://localhost:3048/api/os/get
Content-Type: application/json

{
  "id": 7
}

### DELETAR UMA OS POR ID

DELETE http://localhost:3048/api/os/delete
Content-Type: application/json

{
  "id": 4
}

### PARCELAS

### BUSCAR TODAS AS PARCELAS
GET http://localhost:3048/api/parcelas/all

### BUSCAR PARCELA POR ID

POST http://localhost:3048/api/parcelas/id
Content-Type: application/json

{
  "id": 4
}

### BUSCAR PARCELA POR ID DA OS

POST http://localhost:3048/api/parcelas/idOs
Content-Type: application/json

{
  "os_id": 9
}

### DELETAR PARCELA POR ID

DELETE http://localhost:3048/api/parcelas/delete
Content-Type: application/json

{
  "id": 1
}